{
    "watch": true,
    "include": ["./src/*"],
    "compilerOptions": {
        "target":"ES5",
        "types": [
            "node"
        ],
        "rootDir": "src",
        "outDir": "dist",
        "typeRoots": [
             "../node_modules/@types", "src/types"
        ]
    }
}